TWITCH_CLIENT_ID = XXX
TWITCH_CLIENT_SECRET = XXX
TWITCH_BROADCASTER_NAME = XXX
TWITCH_BROADCASTER_ID = XXX
TWITCH_BOT_USERNAME = XXX
TWITCH_BOT_OAUTH_TOKEN = XXX

LAST_FM_API_KEY = XXX
LAST_FM_SHARED_SECRET = XXX
LAST_FM_USERNAME = XXX

HUE_BULB_USERNAME = XXX