PORT = 4000
TIMEZONE = "Europe/London"

OBS_WEBSOCKET_ADDRESS = "localhost:4444"
OBS_WEBSOCKET_PASSWORD = XXX

TWITCH_CLIENT_ID = XXX
TWITCH_CLIENT_SECRET = XXX
TWITCH_BROADCASTER_NAME = XXX
TWITCH_BROADCASTER_ID = XXX
TWITCH_BOT_ID = XXX
TWITCH_BOT_USERNAME = XXX
TWITCH_BOT_OAUTH_TOKEN = XXX
TWITCH_EVENTSUB_SECRET = XXX

GLIMESH_CLIENT_ID = XXX
GLIMESH_CLIENT_SECRET = XXX
GLIMESH_REDIRECT_URL = 'https://zac.land/callback'
GLIMESH_BROADCASTER_NAME = 'zactopus'
GLIMESH_BROADCASTER_ID = 16491

LAST_FM_API_KEY = XXX
LAST_FM_SHARED_SECRET = XXX
LAST_FM_USERNAME = XXX

SPOTIFY_AUTH_REDIRECT_URI = 'https://example.com/callback'
SPOTIFY_CLIENT_ID = XXX
SPOTIFY_CLIENT_SECRET = XXX

HUE_BULB_USERNAME = XXX
HUE_BULB_HUB_IP_ADDRESS = "192.0.0.0"

NGROK_AUTH_TOKEN = XXX
NGROK_SUBDOMAIN = 'something'

KOFI_ENDPOINT_RANDOM_STRING = 'somethingrandom'