PORT = 4000
TIMEZONE = "Europe/London"

WINDOWS_IP_ADDRESS = "localhost"

CLIENT_WIDTH = 1920
CLIENT_HEIGHT = 1080

OBS_WEBSOCKET_ADDRESS_PORT = "4444"
OBS_WEBSOCKET_PASSWORD = XXX
OBS_RESOLUTION_WIDTH = 1280
OBS_RESOLUTION_HEIGHT = 720

TWITCH_CLIENT_ID = XXX
TWITCH_CLIENT_SECRET = XXX
TWITCH_BROADCASTER_NAME = XXX
TWITCH_BROADCASTER_ID = XXX
TWITCH_BOT_ID = XXX
TWITCH_BOT_USERNAME = XXX
TWITCH_BOT_OAUTH_TOKEN = XXX
TWITCH_EVENTSUB_SECRET = XXX
TWITCH_OAUTH_SECRET = XXX

LAST_FM_API_KEY = XXX
LAST_FM_SHARED_SECRET = XXX
LAST_FM_USERNAME = XXX

SPOTIFY_AUTH_REDIRECT_URI = 'https://example.com/callback'
SPOTIFY_CLIENT_ID = XXX
SPOTIFY_CLIENT_SECRET = XXX

HUE_BULB_USERNAME = XXX
HUE_BULB_HUB_IP_ADDRESS = "192.0.0.0"

NGROK_AUTH_TOKEN = XXX
NGROK_SUBDOMAIN = 'something'